{
  "manifest_version": 3,
  "name": "保存到 SoloToChina",
  "version": "1.17.0",
  "description": "将小红书收藏增量同步到 SoloToChina，或手动保存当前笔记。",
  "permissions": ["activeTab", "scripting", "storage", "tabs", "alarms"],
  "host_permissions": [
    "https://*.xiaohongshu.com/*",
    "https://*.xhscdn.com/*",
    "https://*.xhscdn.net/*",
    "https://*.xhscdn.cn/*",
    "http://127.0.0.1:4310/*",
    "http://localhost:4310/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "保存到 SoloToChina",
    "default_popup": "popup.html"
  }
}
